@import "../global.sass"

.stage
    position: relative

    .center
        width: 100%
        height: 100%
        overflow: hidden
        text-align: center

        > div
            display: inline-block
            height: 100%
            white-space: nowrap
            // This enables more aggressive GPU acceleration
            will-change: transform
            transform-origin: center

            &::after
                content: ''
                display: inline-block
                visibility: hidden
                width: 0
                height: 100%
                vertical-align: middle

            > *
                display: inline-block
                vertical-align: middle

            &.fit > *
                max-width: 100%
                max-height: 100%

        img
            pointer-events: none

    > button
        position: absolute
        top: 0
        height: 100%
        width: 10vw
        min-width: 3em
        background-color: transparent

        &:hover
            background-color: $color-clickable-hover

        &:disabled
            background-color: transparent
            pointer-events: none

        &:first-of-type
            left: 0

        &:last-of-type
            right: 0