@import "../global.sass"

.gallery
    overflow: auto

    ul
        @include list-no-defaults
        overflow: auto

        li
            display: inline-block
            float: left
            margin-right: 4px
            margin-bottom: 4px
            background-color: rgba(#FFF, 0.1)
            overflow: hidden
            text-align: center

    li > img
        max-height: 100%
        pointer-events: none

    li > div
        text-align: left

    .unrendered
        position: relative
        width: 100%
        height: 0
        margin: 0
        overflow: visible
        pointer-events: none

        > div
            position: absolute
            width: 100%

        &.top > div
            bottom: 0

        &.bot > div
            top: 0

    .thumbnail
        display: inline-block

    &.animate .thumbnail
        transition: width $time-resize-animation, height $time-resize-animation