@import '../global.sass'

#shell
    display: block
    height: 100%
    color: $color-text

    > div
        height: 100%
        outline: none

section
    height: 100%

nav
    $nav-icon-size: 1.2em
    $nav-button-size: $space-application-header

    position: absolute
    top: 0
    left: 0
    right: 0
    pointer-events: none

    ul
        @include list-no-defaults

    .background
        display: inline-block
        border-radius: 0 0 $space-narrow/2 $space-narrow/2
        background-color: $color-panel
        pointer-events: auto
        transition: box-shadow $time-resize-animation * 2, background-color $time-resize-animation

        &:hover, &.focus
            box-shadow: 0 0 $space-default $color-panel-shadow
            background-color: $color-panel-focus
            backdrop-filter: blur(0.2em)

        &.system
            float: right

    .menu
        > li 
            padding-top: $space-default

            > :first-child
                flex-grow: 1

        .group
            display: flex
            flex-direction: row-reverse

            button
                height: $space-text-box-height
                width: $nav-button-size

            > *:first-child
                flex-grow: 1
                flex-shrink: 1

            > *:not(:first-child)
                display: inline-block
                border-right: 1px solid $color-panel-opaque

        svg
            @include svg-icon($nav-icon-size)

    .scope-toggle
        width: $nav-button-size
        align-self: flex-end

        button
            width: 100%
            height: $space-text-box-height
            border-left: 1px solid $color-panel-opaque
            text-align: center

    .actions
        display: inline-block
        height: $nav-button-size
        padding: 0 $space-narrow
        vertical-align: bottom

        > li
            display: inline-block
            width: $nav-button-size
            height: $nav-button-size
            text-align: center
            overflow: hidden
            transition: background $time-resize-animation, width $time-resize-animation

            &.application
                -webkit-app-region: drag
                cursor: move

            &.hidden
                width: 0

            &:hover
                background-color: $color-clickable-hover

        svg
            @include svg-icon($nav-icon-size)
            margin-top: ($nav-button-size - $nav-icon-size) / 2
