@import './global.sass'

.scroll-pane
    position: relative
    height: 100%

    .content
        overflow: auto
        max-height: 100%

        &::-webkit-scrollbar
            display: none

    .track, .track > div
        position: absolute

    .track
        right: 0
        top: 0
        bottom: 0
        width: 1em
        background-color: transparent
        transition: box-shadow $time-resize-animation * 2, background-color $time-resize-animation

        &:hover
            background-color: $color-panel-focus
            box-shadow: 0 0 $space-default $color-panel-shadow

            .menu &
                background-color: $color-clickable
                box-shadow: none

            > div
                background-color: opacify($color-clickable-hover, 0.2)

        > div
            width: 100%
            height: 100%
            background-color: opacify($color-clickable-hover, 0.1)
